<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>CheckMarks</title>
<style>
*{
padding:0px;
margin:0px;  
}
body{
background-image:url("Student login back.jpg"); 
background-repeat:no-repeat;
background-size:cover;  
}
#container{
width:30vw;
height:60vh;
border:5px dashed black;
position:absolute;
top:200px;
left:480px;  
    
}
#inp{
width:15vw;
height:8vh;
position:absolute;
top:50px; 
left:100px;  
border:4px solid green; 
color:White;  
border-radius:10px;
box-shadow:2px 2px 2px 2px pink;  
font-size:20px;
font-family:sans-serif; 
background:transparent;  
}
#inpu{
width:15vw;
height:8vh;
position:absolute;
top:140px;
left:100px;    
color:White;
border:4px solid green;
border-radius:10px;
box-shadow:2px 2px 2px 2px pink;  
font-size:20px;
font-family:sans-serif; 
background:transparent;
}
#su{
width:100px;
height:4vh;
position:absolute;
top:220px;
left:160px;
border:3px solid green;
border-radius:10px;
box-shadow:2px 2px 2px 2px pink;  
font-size:10px;
font-family:sans-serif; 
background:transparent;
cursor:pointer;
}
</style>
</head>
<body>
<center>
<div id="container">
<form action="ResultCheck" method="post">
<input placeholder="Enter the Rollnumber" name=roll id="inp">
<br><br>
<input placeholder="Enter Your Name" name=sname id="inpu"><br><br>
<input type="submit" value="Resultcheck" id="su">
</form>
</div>
</center>
</body>
</html>