<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Student MarksList Insert</title>
<style>
.name{
width:250px;
height: 40px;
position: absolute;
left:80px;
top:40px;
border: 4px solid white;
box-shadow:3px 3px 3px gray;
border-radius:10px;
background:transparent;
color:white;  
font-size:25px; 
}
.name1{
width:250px;
height:40px;
position: absolute;
left:80px;
top:100px;
border:4px solid white;
box-shadow:3px 3px 3px gray;
border-radius:10px;
background:transparent;
color:white;
font-size:25px;   
}
table{
border: 4px solid gold;
 border-collapse: collapse;
 width:200px;
 height:100px; 
 text-transform:uppercase;
 color:orange; 
 position: absolute;
 top:200px; 
 left:80px;
 border-radius:20px;
}
tr,th,td{
 border-collapse:collapse;
 border: 4px solid silver;
}
.marks{
border:none;
text-align:center;
background:transparent;
color:gold;  
}
.sub{
width:140px;
height:50px;
position:absolute;
left:530px;
top:320px;
border-radius:10px;
border: 4px solid silver;
box-shadow:0spx 3px 0px gray;
background: transparent;
color:green;
font-size:30px;
text-shadow: 0px 2px 0px black;
}
.sub:hover{
 border-radius:5px;
    color:#040731;
    box-shadow:0 0 16px #0ef;
}
.container{
width:80%;
height:80vh;
background:transparent;
position:absolute;
top:90px;     
left:130px; 
border:4px solid teal;
box-shadow:3px 3px 3px green; 
border-radius:10px;

}
body img{
width: 100%;
height: 100vh; 
}
</style>
</head>
<body>
<img alt="" src="praveen home back.jpg">
<center>
<form action="StudentMarks" method="post">
<div class="container">

<input class="name" placeholder="Enter RollNumber" name="roll"><br><br>
<input class="name1" placeholder="Enter Name of the Student" name="sname">
<table>
<tr>
<th>Telugu</th>
<th>Hindi</th>
<th>English</th>
<th>Mathematics</th>
<th>Science</th>
<th>Social</th>
</tr>
<tr>
<td><input class="marks" name="te" min="0" max="100"></td>
<td><input class="marks" name="hi" min="0" max="100"></td>
<td><input class="marks" name="en" min="0" max="100"></td>
<td><input class="marks" name="ma" min="0" max="100"></td>
<td><input class="marks" name="sci" min="0" max="100"></td>
<td><input class="marks" name="soc" min="0" max="100"></td>
</tr>
</table>
<input type="submit" value=Insert class="sub">
</div>
</form>

</center>
</body>
</html>