<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Student Mall</title>
<style type="text/css">
*{
padding:0px;
margin:0px;
}
body{
background-image: url();
}
#studentcon{
width:50%;
height:450px;
position: absolute;
right: 380px;
bottom:160px;
/*background-color:rgb(192, 244, 244);*/
display:flex;
flex-wrap:wrap;
justify-content: space-around;
align-items: center;
border-radius: 10px;
border:2px solid black;
box-shadow:3px 3px 3px 3px black;
 

}
.Head{
width:300px;
height:60px;

border:2px solid black;
display:flex;
flex-wrap:wrap;
justify-content:center;
align-items: center;
border-radius: 10px;
box-shadow: 3px 3px 3px black;
}
a{
color:white; 
text-decoration: none;
}
.Heading{
position:absolute;
left:250px;
top: 10px;
color:orange;
text-transform: uppercase;
}
body {
	background-image:url("backgroundibm.jpg");
	background-size:100% 780px;
	background-repeat: no-repeat;  
}
</style>
</head>
<body>
<center>
 <div id="studentcon">

 <h1 class="Heading">Techno School</h1>
 <div class="Head">
 <h1><a href="New_Student.html">New Student</a></h1>
 </div>
 <div class="Head">
 <h1><a href="Marks.html">Enter Marks</a></h1>
 </div>
 <div class="Head">
 <h1><a href="Checkmarks.html">Check Marks</a></h1>
 </div>
 <div class="Head">
 <h1><a href="UpdateDetails.html">Update Details</a></h1>
 </div>
 </div>
 </center>
</body>
</html>